body {
  background-color: #dfffdf;
}

.container{
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  gap: 20px;
  align-items: center;
}

.card {  
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid #004b0f;
  color: white;
  background-color: rgb(59, 59, 59);
  border-radius: 4px;
  display: flex;
  border-radius: 20px;
}

.card_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  margin: 50px 50px 50px 50px;

}

img {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 40vh;
  margin: 50px 0px 50px 50px;
}

.card_button {
  margin-left: 150px;
  margin-top: 30px;
  cursor: pointer;
  position: relative;
  position: top;
  border-radius: 35px;
  width: 75px;
  height: 35px;
}

.card_button:active {
  box-shadow: none;
  top: 2px;
}

h4{
  color: white;
  margin-left: 10px;
  padding: 0px;
}
